<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link CSS  -->
    <link rel="stylesheet" type="text/css" href="css/student.css">

    <title>Student Quiz</title>
</head>

<body onload="check()">

    <!-- Back button -->
    <div id="backButton">
        <a href="index.html" role="button">Back</a>
    </div>


    <div id="displayScore"></div>

    <!-- Question container -->
    <div id="fullDiv">

            <!-- Dynamic question(s) -->
            <div id="quizDiv"></div>


    </div>

    <!-- Submit button -->
    <button id="submitButton" onclick="submit()" >Submit</button>
    </div>

    <!-- the link to the javascript -->
    <script src="js/student.js"></script>

</body>

</html>